# SpringBoot-Micrometer-Grafana-Prometheus

./: .gitignore  Dockerfile  Jenkinsfile  README.md  jenkins.sh  pom.xml
prometheus/: docker-run.sh  prometheus.yml
src/main/java/com/example/wayRTeam/demo/: DemoApplication.java  SwaggerConfig.java
src/main/resources/: application.yml
src/test/java/com/example/wayRTeam/demo/: DemoApplicationTests.java
